{
  "robotWidth": 0.75,
  "robotLength": 0.93,
  "holonomicMode": true,
  "pathFolders": [
    "7 Note Auto",
    "AmpSideToMiddleNoWoofer",
    "AmpSideToMiddleWoofer",
    "Auto 1",
    "ClearSideStraightToMiddle",
    "ClearSideToMiddleAuto",
    "ClearSideToMiddleNoCloseNote",
    "ClearSideToMiddleWoofer",
    "AmpSideStraightToMiddle",
    "Test Auto"
  ],
  "autoFolders": [
    "7Note_Auto",
    "Auto 1",
    "ClearSideToMiddle",
    "New Folder",
    "Test Auto"
  ],
  "defaultMaxVel": 4.1,
  "defaultMaxAccel": 6.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 5.0
}